<!DOCTYPE HTML>
<html lang="en">

<head>
    <title> Widening Workflows usage: the eFlows4HPC project - Workflows Community Initiative</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="workflow, hpc, science, exascale, fair, reproducibility, distributed computing, artificial intelligence, hpc, ai" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Widening Workflows usage: the eFlows4HPC project" />
<meta name="author" content="Rosa M. Badia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The European High-Performance Computing Joint Undertaking (EuroHPC JU) aims at developing a World Class Supercomputing Ecosystem in Europe and, with this goal, is procuring and deploying pre-exascale and petascale systems in Europe. These systems will be capable of running large and complex applications. In this sense, the demand from the application stakeholders includes not only aspects related to High-Performance Computing (HPC) but also artificial intelligence (AI) and data analytics." />
<meta property="og:description" content="The European High-Performance Computing Joint Undertaking (EuroHPC JU) aims at developing a World Class Supercomputing Ecosystem in Europe and, with this goal, is procuring and deploying pre-exascale and petascale systems in Europe. These systems will be capable of running large and complex applications. In this sense, the demand from the application stakeholders includes not only aspects related to High-Performance Computing (HPC) but also artificial intelligence (AI) and data analytics." />
<meta property="og:site_name" content="Workflows Community Initiative" />
<meta property="og:image" content="/images/stories/eflows4hpc-stack.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/images/stories/eflows4hpc-stack.png" />
<meta property="twitter:title" content="Widening Workflows usage: the eFlows4HPC project" />
<meta name="twitter:site" content="@WorkflowsCI" />
<meta name="twitter:creator" content="@Rosa M. Badia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rosa M. Badia"},"dateModified":"2022-09-29T00:00:00+00:00","datePublished":"2022-09-29T00:00:00+00:00","description":"The European High-Performance Computing Joint Undertaking (EuroHPC JU) aims at developing a World Class Supercomputing Ecosystem in Europe and, with this goal, is procuring and deploying pre-exascale and petascale systems in Europe. These systems will be capable of running large and complex applications. In this sense, the demand from the application stakeholders includes not only aspects related to High-Performance Computing (HPC) but also artificial intelligence (AI) and data analytics.","headline":"Widening Workflows usage: the eFlows4HPC project","image":"/images/stories/eflows4hpc-stack.png","mainEntityOfPage":{"@type":"WebPage","@id":"/stories/2022/09/29/eflows4hpc/"},"url":"/stories/2022/09/29/eflows4hpc/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//google-analytics.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon" />

<!-- stylesheets -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="/assets/css/aos.css">
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css" />
<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
<link rel="stylesheet" href="/assets/css/glightbox.min.css" />
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/bootstrap-icons.css" />
<link rel="stylesheet" href="/assets/css/styles.css" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-271163E6PP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-271163E6PP');
</script>

<!-- MapBox -->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

</head>

<body class="is-preload dark">
    <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <img src="/images/wci-logo-horizontal-white.png" alt="logo" class="logo-default">
            <img src="/images/wci-logo-horizontal.png" alt="logo" class="logo-sticky">
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <!-- RESOURCES -->
                <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="/systems">Workflow Systems</a></li>
                        <li><a href="/registries">Workflow Registries</a></li>
                        <li><a href="/terminology">Terminology</a></li>
                        <li><a href="/education">Education and Training</a></li>
                        <li><a href="/reports">Reports</a></li>
                    </ul>
                </li>
                <!-- RESEARCH -->
                <li class="dropdown"><a href="#"><span>Research</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="/groups">Working Groups</a></li>
                        <li><a href="/frameworks">Research Frameworks</a></li>
                    </ul>
                </li>
                <!-- EVENTS -->
                <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="/summits">Workflows Community Summits</a></li>
                        <li><a href="/talks">Workflows Community Talks</a></li>
                        <li><a href="/bof">Birds of a Feather (BoF)</a></li>
                        <li><a href="/workshops">Workshops</a></li>
                    </ul>
                </li>
                <li><a href="/members">Members</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
        <a href="/contact" class="btn-get-started hide-on-mobile">Get involved!</a>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
</header>


    <section id="hero" class="hero sticked-header-offset" style="max-height: 250px; min-height: 250px;">
        <div id="particles-js"></div>
        <div id="repulse-circle-div"></div>
        <div class="container position-relative">
            <div class="row aos-init aos-animate">
                <div class="col-lg-12 dark-bg order-lg-1 d-flex flex-column justify-content-start text-left caption">
                    <h1 data-aos="fade-up">Widening Workflows usage: the eFlows4HPC project</h1>
                </div>
            </div>
        </div>
    </section>

    <main id="main" class="bg-light">
        <div class="single-page">
            <div class="container" data-aos="fade-up" style="padding: 3em 0;">
    <div class="row">
        <div class="col-lg-8 wg">
            <p>The European High-Performance Computing Joint Undertaking (EuroHPC JU) aims at developing a World Class Supercomputing Ecosystem in Europe and, with this goal, is procuring and deploying pre-exascale and petascale systems in Europe. These systems will be capable of running large and complex applications. In this sense, the demand from the application stakeholders includes not only aspects related to High-Performance Computing (HPC) but also artificial intelligence (AI) and data analytics.</p>

<p>The eFlows4HPC project has as objective to provide a software stack that makes easier the development of workflows that involve HPC, AI and data analytics components. The project aims to give support to dynamic workflows in the sense that the set of nodes in the graph of the workflow can change during its execution due to changes in the input data or context of the execution, and be reactive to events that may occur. The runtime systems supporting this execution should be able to perform efficient resource management, both in terms of time and energy.</p>

<p>Another objective of the project is to provide mechanisms to make the use and reuse of HPC easier by wider communities. For this purpose, the HPC Workflows as a Service (HPCWaaS) methodology has been proposed. The goal is to provide methodologies and tools that enable sharing and reuse of existing workflows, and that assist when adapting workflow templates to create new workflow instances.</p>

<p><img src="/images/stories/eflows4hpc-stack.png" alt="eFlows4HPC software stack" width="80%" /><br />
<span class="caption">eFlows4HPC software stack.</span></p>

<p>The eFlows4HPC software stack includes components to develop the workflows at three levels: high-level topology of the workflows using extended TOSCA, required data transfers with the Data Logistic Pipelines and the computational aspects of the workflow with PyCOMPSs. Once a workflow has been developed, it is registered in the Workflow Registry. Similarly, the different components of the workflows, pre-trained AI models and data sets are registered in a set of catalogues and repositories. All these registries and catalogues are used by the HPCWaaS interface, which provides a REST API to deploy and execute the workflows. On execution, the stack also provides a set of runtime libraries to support the workflow execution and data management.</p>

<p><img src="/images/stories/eflows4hpc-methodology.png" alt="HPCWaaS methodology" width="70%" /><br />
<span class="caption">HPCWaaS methodology.</span></p>

<p>The eFlows4HPC developments are demonstrated in the project through three pillar applications in the areas of digital twins for manufacturing, climate modeling and prediction and urgent computing for natural hazards. Pillar I deals with the construction of digital twins for the prototyping of complex manufactured objects integrating state-of-the-art adaptive solvers with machine learning and data-mining, contributing to the Industry 4.0 vision. Pillar II develops innovative adaptive workflows for climate and for the study of tropical cyclones in the context of the CMIP6 experiment, including in-situ analytics. Pillar III explores the modelling of natural catastrophes – in particular, earthquakes and their associated tsunamis shortly after such an event is recorded.</p>

<p>Coordinated by the Barcelona Supercomputing Center (BSC), the eFlows4HPC consortium comprises 16 partners from seven different countries with expertise in technical aspects:  supercomputing and acceleration, workflow management and orchestration, machine learning, big data analytics, data management, and storage; together with expertise in the pillar workflows’ areas: manufacturing, climate, urgent computing.</p>

<p>The initial results of the project are available under the project website in its deliverable section (see <a href="https://eflows4hpc.eu/deliverables/">https://eflows4hpc.eu/deliverables/</a>). The source code and documentation are publicly available as well (see <a href="https://github.com/eflows4hpc">https://github.com/eflows4hpc</a> and <a href="https://eflows4hpc.readthedocs.io/en/latest/">https://eflows4hpc.readthedocs.io/en/latest/</a>).</p>

        </div>

        <div class="col-lg-4">
            <div class="blog-sidbar">
                Sep 29, 2022
                <hr />
                <div>
                    
                    <img src="https://workflows.community/images/about/badia.jpg" alt="Rosa M. Badia"
                        style="width: 3.5em; height: 3.5em; border-radius: 0.5em; margin-right: 1em;" />
                    Rosa M. Badia (Barcelona Supercomputing Center)<br /><br />
                    
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </main>

    <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-cta">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h3 class="footer-cta-title">Build the future of workflows together</h3>
                    <p class="footer-cta-copy">
                        Join the community to share tools, research, events, and hands-on experience across science
                        and engineering.
                    </p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <div class="footer-cta-actions">
                        <a href="https://join.slack.com/t/workflowscommunity/shared_invite/zt-1s8u3ocgm-gNdsgRJgy6O2GNSFUf9eDQ"
                            target="_blank" rel="noopener" class="btn btn-primary btn-sm">Join Slack</a>
                        <a href="/contact" class="btn btn-outer btn-sm">Get involved</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-4 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="/" class="logo d-flex align-items-center">
                                <img src="/images/wci-logo-horizontal-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>We unite users, developers, researchers, and facilities to provide resources that help
                                scientists and engineers discover tools, connect with related initiatives, and
                                collaborate on the biggest workflow challenges.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Resources</h3>
                        </div>
                        <ul class="list footer-links">
                            <li><a href="/systems">Workflow Systems</a></li>
                            <li><a href="/registries">Workflow Registries</a></li>
                            <li><a href="/frameworks">Research Frameworks</a></li>
                            <li><a href="/terminology">Terminology</a></li>
                            <li><a href="/education">Education & Training</a></li>
                            <li><a href="/reports">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Community</h3>
                        </div>
                        <ul class="list footer-links">
                            <li><a href="/groups">Working Groups</a></li>
                            <li><a href="/summits">Summits</a></li>
                            <li><a href="/talks">Community Talks</a></li>
                            <li><a href="/workshops">Workshops</a></li>
                            <li><a href="/stories">Stories</a></li>
                            <li><a href="/members">Members</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="contact-widget footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Stay connected</h3>
                        </div>
                        <ul class="list footer-links footer-contact-list">
                            <li>
                                <a href="mailto:contact@workflows.community">
                                    <i class="bi bi-envelope-fill me-2"></i>contact@workflows.community
                                </a>
                            </li>
                            <li>
                                <a href="/members">
                                    <i class="bi bi-people-fill me-2"></i>Meet the community
                                </a>
                            </li>
                            <li>
                                <a href="/contact">
                                    <i class="bi bi-chat-dots-fill me-2"></i>Get involved
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-social-icon">
                        <span>Follow us</span>
                        <a href="https://www.youtube.com/channel/UCqCnXqWqKe9vF6cqKOj1CYw" target="_blank"
                            rel="noopener" aria-label="Workflows Community on YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="mailto:contact@workflows.community" aria-label="Email Workflows Community"><i
                                class="fa fa-envelope"></i></a>
                        <a href="https://linkedin.com/company/workflows-community" target="_blank" rel="noopener"
                            aria-label="Workflows Community on LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://join.slack.com/t/workflowscommunity/shared_invite/zt-1s8u3ocgm-gNdsgRJgy6O2GNSFUf9eDQ"
                            target="_blank" rel="noopener" aria-label="Join Workflows Community on Slack"><i
                                class="fab fa-slack"></i></a>
                    </div>
                    <!-- <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="bi bi-telegram"></i></button>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>&copy;2022&ndash;2026 Workflows.Community Initiative</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
</a>

<div id="preloader"></div>

<!-- JS Files -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/glightbox.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/aos.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/purecounter_vanilla.js"></script>
<script src="/assets/js/validator.min.js"></script>
<script src="/assets/js/particles.min.js"></script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/main.js"></script>


</body>

</html>