---
layout: page
title: $title
repository_url: $repository_url
headline: "$subtitle"
last_update: $day $month $year
date_sort: $year$monthn$day
description: "$subtitle"
language: "$language"
tags: $tags
avatar: $avatar
release_name: "$release_name"
release_date: $release_date
wci_metadata: $wci_metadata
---

<section class="bg-light">
    <div class="container" id="featured">

<div class="row justify-content-center mb-2 pb-2">
    <div class="col-md-7 text-center heading-section ftco-animate mb-5">
        <span class="subheading"><a href="$website" target="_blank">$website</a></span><br />
        <a href="$website" target="_blank"><img src="{{ page.avatar }}" style="max-height: 5em; max-width: 10em;"
                alt="{{ page.title }}" /></a>
        <h2 class="mb-4">$title</h2>
        <i class="far fa-clock"></i> Last updated: {{page.last_update}}<br />
        $release<br />
        <a href="$repository_url" target="_blank">
            <i class="fab fa-gitlab"></i> $repository_url</a><br />
        $twitter<br />
        $youtube
    </div>

    <div class="col-md-12 ftco-animate mb-5">
        <p>$description</p>
    </div>
</div>

<div class="row mb-4">
    $doc_installation
    $doc_tutorial
    $doc_general
    <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
        <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
                <div class="icon color-4 d-flex justify-content-center mb-3">
                    <span class="fas fa-code color-4"></span>
                </div>
            </div>
            <div class="media-body p-2 mt-3">
                <h3 class="heading">$language</h3>
            </div>
        </div>
    </div>
</div>

$execution_environment

<div class="row justify-content-center mt-5">
    <div class="col-md-7 text-center heading-section ftco-animate">
        <h3 class="mb-4">Contributors</h3>
        <p>
            <a href="$repository_url/-/project_members" target="_blank"><i
                    class="fas fa-code-branch"></i> $forks</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="$repository_url/-/starrers" target="_blank"><i
                    class="far fa-star"></i> $stargazers</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="$repository_url/-/issues" target="_blank"><i
                    class="far fa-dot-circle"></i> $issues</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <i class="fab fa-osi"></i> $license
        </p>
    </div>
    <div class="col-md-12 text-center ftco-animate">
        $contributors_list
    </div>
</div>
</div>
</section>
